MVCC/MainWindow.xaml

<Window x:Class="MVCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MVCC.View"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="720"
        Width="1280"
        MinHeight="350" 
        MinWidth="750"  
        AllowsTransparency="true" ResizeMode="CanResizeWithGrip" 
        BorderThickness="1" BorderBrush="#FF78C8FF"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Icon="/Resource/MVCC_WorkLine_Icon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Background="#FF2D2D30" Orientation="Vertical">
        <!-- Title Bar -->
        <ContentControl PreviewMouseDoubleClick="OnMaximizeWindow">            
            <ContentControl.ContextMenu>                                
                <ContextMenu Background="#FF2D2D30">
                    <MenuItem>
                        <MenuItem.Header>
                            text
                        </MenuItem.Header>
                    </MenuItem>
                    
                </ContextMenu>
            </ContentControl.ContextMenu>
            <Grid x:Name="Titlebar" Height="42" Margin="0, 0, 0, 15" Background="#FF2D2D30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Replaced as Window Icon -->
                <ContentControl MouseDoubleClick="OnCloseWindow">
                    <TextBlock VerticalAlignment="Center" 
                               FontFamily="./Resource/font/#Marvel" 
                               FontSize="20pt" Margin="10 0 0 0" 
                               Foreground="#C9C9C9" 
                               FontWeight="Bold" FontStyle="Oblique" Text="MVCC" />
                </ContentControl>

                <!-- Title Text -->
                <TextBlock PreviewMouseLeftButtonDown="OnDragMoveWindow"
                           Grid.Column="1" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Margin="0" Foreground="#FF759999" />

                <!-- Minimize Button -->
                <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"
                        Grid.Column="2" 
                        PreviewMouseLeftButtonUp="OnMinimizeWindow"                        
                        Content="{DynamicResource minimizeWindow}" />


                <!-- Maximize Button -->
                <Button Width="20" Height="20" Margin="1" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Right"                                                   
                        Grid.Column="3"
                        PreviewMouseLeftButtonUp="OnMaximizeWindow"                           
                        Content="{DynamicResource maximizeWindow}"/>

                <!-- Close Button -->
                <Button Width="20" Height="20" 
                        BorderThickness="0" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="1 0 10 0" 
                        HorizontalAlignment="Right"
                        PreviewMouseLeftButtonUp="OnCloseWindow"
                        Grid.Column="4"
                        Content="{DynamicResource closeWindow}"/>
            </Grid>
        </ContentControl>
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <view:LeftSidebarView Width="1280" Height="660" MaxWidth="1920" MaxHeight="1020" MinWidth="750" MinHeight="290" />
        </Viewbox>
    </StackPanel>
</Window>

