MVCC/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="minimizeWindow" Source="../Resource/minimize_window.png" />
    <Image x:Key="maximizeWindow" Source="../Resource/maximize_window.png" />
    <Image x:Key="closeWindow" Source="../Resource/close_window.png" />

    <Style TargetType="UserControl" x:Key="BaseViewStyle">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Foreground" Value="#C9C9C9" />
        <Setter Property="Padding" Value="30 0 10 0" />
        <Setter Property="BorderBrush" Value="#3E3E42" />
        <Setter Property="BorderThickness" Value="1, 0, 0, 0" />
    </Style>

    <!-- Side Bar Brush -->
    <SolidColorBrush x:Key="SeletedBackgroundBrush" Color="#78C8FF" />
    <SolidColorBrush x:Key="SeletedForegroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="HoveredBackgroundBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#2D2D30" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FFF" />
    
    <!-- ContextMenu Brush-->
    <SolidColorBrush x:Key="HoverContextMenuBackgroundBrush" Color="#333334" />

    <Style x:Name="TabImage" TargetType="TextBlock" x:Key="SideBarClickedTextBox">
        <Setter Property="Padding" Value="20 10 50 10" />
    </Style>

    
    <!-- Side Bar Style -->
    <Style TargetType="{x:Type TabItem}" x:Key="SideBarSectionStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border"
                                Margin="30, -3, 5, 20"       
                                BorderThickness="1,1,1,1">
                            <ContentPresenter x:Name="ContentSite"       
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"    
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoveredBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SeletedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource SeletedForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Tab Grid Slide in Animation -->
    <Style x:Key="PropertyTriggerTabGridStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                             From="-50" To="0" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Map State Tab Style -->
    <Style TargetType="{x:Type TabItem}" x:Key="MapStateTabSectionStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border"   
                                BorderThickness="1"
                                HorizontalAlignment="Left" Width="100" Padding="0, 5, 0, 3" Cursor="Hand">
                            <ContentPresenter x:Name="ContentSite"       
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"    
                                              RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoveredBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SeletedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource SeletedForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ContextMenu Style -->
    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="SnapsToDevicePixels" Value="True"/>  
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="#333337" BorderThickness="1">
                        <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="1" Background="#1B1B1C">                           
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
