MVCC/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="minimizeWindow" Source="../Resource/minimize_window.png" />
    <Image x:Key="maximizeWindow" Source="../Resource/maximize_window.png" />
    <Image x:Key="closeWindow" Source="../Resource/close_window.png" />

    <Style TargetType="UserControl" x:Key="BaseViewStyle">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Foreground" Value="#C9C9C9" />
        <Setter Property="Padding" Value="30 0 10 0" />
        <Setter Property="BorderBrush" Value="#3E3E42" />
        <Setter Property="BorderThickness" Value="1, 0, 0, 0" />
    </Style>

    <SolidColorBrush x:Key="SeletedBackgroundBrush" Color="#78C8FF" />
    <SolidColorBrush x:Key="SeletedForegroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="HoveredBackgroundBrush" Color="#3E3E42" />
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#2D2D30" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FFF" />

    <Style x:Name="TabImage" TargetType="TextBlock" x:Key="SideBarClickedTextBox">
        <Setter Property="Padding" Value="20 10 50 10" />
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="SideBarSectionStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border"
                                Margin="30, -3, 5, 20"       
                                BorderThickness="1,1,1,1">
                            <ContentPresenter x:Name="ContentSite"       
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"    
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoveredBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SeletedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource SeletedForegroundBrush}" />
                            <Setter Property="FontFamily" Value="../Resource/font/#Marvel" />
                            <Setter Property="FontSize" Value="13pt" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>