MVCC/View/StateView/GroupStateView.xaml

<UserControl x:Class="MVCC.View.StateView.GroupStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:MVCC.CustomControl"
             xmlns:model="clr-namespace:MVCC.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateUGVControl">
            <uc:UGVControl></uc:UGVControl>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateBuildingControl">
            <uc:BuildingControl></uc:BuildingControl>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateStateControl">
            <uc:StateControl></uc:StateControl>
        </DataTemplate>

        <model:ModelDataTemplateSelector x:Key="MyDataTemplateSeletor" 
                                             x:Name="MyDataTemplateSeletor" 
                                             DataTemplateUGVControl="{StaticResource DataTemplateUGVControl}" 
                                             DataTemplateBuildingControl="{StaticResource DataTemplateBuildingControl}" 
                                             DataTemplateStateControl="{StaticResource DataTemplateStateControl}" />
    </UserControl.Resources>
    
    <Grid>
        <Border BorderThickness="0, 1, 0, 0" Margin="1, -3, 1, 0" BorderBrush="#78C8FF" />
        <TextBlock Text="GroupStateView" />
    </Grid>
</UserControl>
