MVCC/View/MapStateTabView.xaml

<UserControl x:Class="MVCC.View.MapStateTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:state="clr-namespace:MVCC.View.StateView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapStateTabViewModel}">
    
    <Grid Margin="5, 0, 0, 0">
        <TabControl Background="#2D2D30" BorderThickness="0">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Style="{StaticResource MapStateTabSectionStyle}" >
                <TabItem.Header>
                    <TextBlock Cursor="Hand">                                        
                        Individual
                    </TextBlock>
                </TabItem.Header>
                <state:IndividualStateView />
            </TabItem>
            <TabItem Style="{StaticResource MapStateTabSectionStyle}">
                <TabItem.Header>
                    <TextBlock Cursor="Hand">                                                              
                        Group
                    </TextBlock>
                </TabItem.Header>
                <state:GroupStateView />
            </TabItem>
        </TabControl>        
        <!--Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </>
        <Grid Grid.Row="0">
            <TextBlock Width="100" HorizontalAlignment="Left" Background="#78C8FF" Foreground="#FFF" Padding="32, 5, 0, 5">
                    State
            </TextBlock>
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#78C8FF" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl
                    ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                    ItemsSource="{Binding MVCCItemStateList}" Margin="10"
                    >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid-->
    </Grid>
</UserControl>
