MVCC/View/MapView.xaml

<UserControl x:Class="MVCC.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:view="clr-namespace:MVCC.View"
             xmlns:uc="clr-namespace:MVCC.CustomControl"
             xmlns:model="clr-namespace:MVCC.Model"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             DataContext="{Binding Source={StaticResource Locator}, Path=MapViewModel}" Width="1100" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DataTemplateUGVControl">
                <uc:UGVControl></uc:UGVControl>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplateBuildingControl">
                <uc:BuildingControl></uc:BuildingControl>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplateStateControl">
                <uc:StateControl></uc:StateControl>
            </DataTemplate>

            <DataTemplate x:Key="DatatTemplateGroupControl">
                <uc:GroupControl></uc:GroupControl>
            </DataTemplate>

            <model:ModelDataTemplateSelector x:Key="MyDataTemplateSeletor" 
                                             x:Name="MyDataTemplateSeletor" 
                                             DataTemplateUGVControl="{StaticResource DataTemplateUGVControl}" 
                                             DataTemplateBuildingControl="{StaticResource DataTemplateBuildingControl}" 
                                             DataTemplateStateControl="{StaticResource DataTemplateStateControl}"
                                             DataTemplateGroupControl="{StaticResource DatatTemplateGroupControl}"/>

            <CollectionViewSource x:Key="MVCCItemSrc" />
            <CollectionViewSource x:Key="UGVStateSrc" />
            <CollectionViewSource x:Key="UGVGroupSrc" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <base:StaticResource ResourceKey="BaseViewStyle" />
    </UserControl.Style>

    <Grid KeyDown="MakeGroup">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Width="100" Background="#78C8FF" Foreground="#FFF" Padding="37, 5, 0, 5">                
                    Map
                </TextBlock>

                <Button Width="20" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"  Margin="0, 0, 15, 5" Click="CamOn" Cursor="Hand">
                    <Path Fill="#FFF"
                          Data="M16.05,8.824c-0.584,0-1.057,0.474-1.057,1.057c0,3.306-2.689,5.994-5.993,5.994                  
                          c-3.305,0-5.993-2.688-5.993-5.994c0-3.304,2.688-5.992,5.993-5.992h0v1.763l4.231-2.82L9,0.011v1.762h0
                          c-4.471,0-8.108,3.637-8.108,8.107c0,4.471,3.637,8.11,8.108,8.11c4.47,0,8.108-3.639,8.108-8.11
                          C17.108,9.298,16.634,8.824,16.05,8.824z" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                    </Path>
                </Button>
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#78C8FF" />

            </Grid>

            <Grid Grid.Row="1" x:Name="MapGrid">
                <Border Width="600" Height="360" BorderBrush="#78C8FF" BorderThickness="1">
                    <Grid x:Name="MapItemControlWrapGrid">
                        <Line X1="0" Y1="15" X2="600" Y2="15" Stroke="Gray" />
                        <Line X1="0" Y1="30" X2="600" Y2="30" Stroke="Gray" />
                        <Line X1="0" Y1="45" X2="600" Y2="45" Stroke="Gray" />
                        <Line X1="0" Y1="60" X2="600" Y2="60" Stroke="Gray" />
                        <Line X1="0" Y1="75" X2="600" Y2="75" Stroke="Gray" />
                        <Line X1="0" Y1="90" X2="600" Y2="90" Stroke="Gray" />
                        <Line X1="0" Y1="105" X2="600" Y2="105" Stroke="Gray" />
                        <Line X1="0" Y1="120" X2="600" Y2="120" Stroke="Gray" />
                        <Line X1="0" Y1="135" X2="600" Y2="135" Stroke="Gray" />
                        <Line X1="0" Y1="150" X2="600" Y2="150" Stroke="Gray" />
                        <Line X1="0" Y1="165" X2="600" Y2="165" Stroke="Gray" />
                        <Line X1="0" Y1="180" X2="600" Y2="180" Stroke="Gray" />
                        <Line X1="0" Y1="195" X2="600" Y2="195" Stroke="Gray" />
                        <Line X1="0" Y1="210" X2="600" Y2="210" Stroke="Gray" />
                        <Line X1="0" Y1="225" X2="600" Y2="225" Stroke="Gray" />
                        <Line X1="0" Y1="240" X2="600" Y2="240" Stroke="Gray" />
                        <Line X1="0" Y1="255" X2="600" Y2="255" Stroke="Gray" />
                        <Line X1="0" Y1="270" X2="600" Y2="270" Stroke="Gray" />
                        <Line X1="0" Y1="285" X2="600" Y2="285" Stroke="Gray" />
                        <Line X1="0" Y1="300" X2="600" Y2="300" Stroke="Gray" />
                        <Line X1="0" Y1="315" X2="600" Y2="315" Stroke="Gray" />
                        <Line X1="0" Y1="330" X2="600" Y2="330" Stroke="Gray" />
                        <Line X1="0" Y1="345" X2="600" Y2="345" Stroke="Gray" />
                        <Line X1="0" Y1="360" X2="600" Y2="360" Stroke="Gray" />
                        <Line X1="15" Y1="0" X2="15" Y2="360" Stroke="Gray" />
                        <Line X1="30" Y1="0" X2="30" Y2="360" Stroke="Gray" />
                        <Line X1="45" Y1="0" X2="45" Y2="360" Stroke="Gray" />
                        <Line X1="60" Y1="0" X2="60" Y2="360" Stroke="Gray" />
                        <Line X1="75" Y1="0" X2="75" Y2="360" Stroke="Gray" />
                        <Line X1="90" Y1="0" X2="90" Y2="360" Stroke="Gray" />
                        <Line X1="105" Y1="0" X2="105" Y2="360" Stroke="Gray" />
                        <Line X1="120" Y1="0" X2="120" Y2="360" Stroke="Gray" />
                        <Line X1="135" Y1="0" X2="135" Y2="360" Stroke="Gray" />
                        <Line X1="150" Y1="0" X2="150" Y2="360" Stroke="Gray" />
                        <Line X1="165" Y1="0" X2="165" Y2="360" Stroke="Gray" />
                        <Line X1="180" Y1="0" X2="180" Y2="360" Stroke="Gray" />
                        <Line X1="195" Y1="0" X2="195" Y2="360" Stroke="Gray" />
                        <Line X1="210" Y1="0" X2="210" Y2="360" Stroke="Gray" />
                        <Line X1="225" Y1="0" X2="225" Y2="360" Stroke="Gray" />
                        <Line X1="240" Y1="0" X2="240" Y2="360" Stroke="Gray" />
                        <Line X1="255" Y1="0" X2="255" Y2="360" Stroke="Gray" />
                        <Line X1="270" Y1="0" X2="270" Y2="360" Stroke="Gray" />
                        <Line X1="285" Y1="0" X2="285" Y2="360" Stroke="Gray" />
                        <Line X1="300" Y1="0" X2="300" Y2="360" Stroke="Gray" />
                        <Line X1="315" Y1="0" X2="315" Y2="360" Stroke="Gray" />
                        <Line X1="330" Y1="0" X2="330" Y2="360" Stroke="Gray" />
                        <Line X1="345" Y1="0" X2="345" Y2="360" Stroke="Gray" />
                        <Line X1="360" Y1="0" X2="360" Y2="360" Stroke="Gray" />
                        <Line X1="375" Y1="0" X2="375" Y2="360" Stroke="Gray" />
                        <Line X1="390" Y1="0" X2="390" Y2="360" Stroke="Gray" />
                        <Line X1="405" Y1="0" X2="405" Y2="360" Stroke="Gray" />
                        <Line X1="420" Y1="0" X2="420" Y2="360" Stroke="Gray" />
                        <Line X1="435" Y1="0" X2="435" Y2="360" Stroke="Gray" />
                        <Line X1="450" Y1="0" X2="450" Y2="360" Stroke="Gray" />
                        <Line X1="465" Y1="0" X2="465" Y2="360" Stroke="Gray" />
                        <Line X1="480" Y1="0" X2="480" Y2="360" Stroke="Gray" />
                        <Line X1="495" Y1="0" X2="495" Y2="360" Stroke="Gray" />
                        <Line X1="510" Y1="0" X2="510" Y2="360" Stroke="Gray" />
                        <Line X1="525" Y1="0" X2="525" Y2="360" Stroke="Gray" />
                        <Line X1="540" Y1="0" X2="540" Y2="360" Stroke="Gray" />
                        <Line X1="555" Y1="0" X2="555" Y2="360" Stroke="Gray" />
                        <Line X1="570" Y1="0" X2="570" Y2="360" Stroke="Gray" />
                        <Line X1="585" Y1="0" X2="585" Y2="360" Stroke="Gray" />
                        <Line X1="600" Y1="0" X2="600" Y2="360" Stroke="Gray" />
                        <ItemsControl
                        ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                        ItemsSource="{Binding Source={StaticResource MVCCItemSrc}}" Margin="-10,0,10,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas MouseLeftButtonDown="SelectUGV" MouseRightButtonDown="MoveUGV" Background="Transparent" Margin="1,0,-1,0">
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Margin="5, 0, 0, 0">
                <TabControl Background="#2D2D30" BorderThickness="0">
                    <TabItem Style="{StaticResource MapStateTabSectionStyle}" >
                        <TabItem.Header>
                            <TextBlock Cursor="Hand">                                        
                        Individual
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Border BorderThickness="0, 1, 0, 0" Margin="1, -3, 1, 0" BorderBrush="#78C8FF" />

                            <ItemsControl
                                ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                                ItemsSource="{Binding Source={StaticResource UGVStateSrc}}" Margin="10"
                                >
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource MapStateTabSectionStyle}">
                        <TabItem.Header>
                            <TextBlock Cursor="Hand">        
                                Group
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="그룹 생성"></MenuItem>
                                    <Separator />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border BorderThickness="0, 1, 0, 0" Margin="1, -3, 1, 0" BorderBrush="#78C8FF" />
                            <ItemsControl
                                ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                                ItemsSource="{Binding Source={StaticResource UGVGroupSrc}}" Margin="10"
                                >
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
