MVCC/View/MapView.xaml

<UserControl x:Class="MVCC.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:view="clr-namespace:MVCC.View"
             xmlns:uc="clr-namespace:MVCC.CustomControl"
             xmlns:model="clr-namespace:MVCC.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" 
             DataContext="{Binding Source={StaticResource Locator}, Path=MapViewModel}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DataTemplateUGVControl">
                <uc:UGVControl></uc:UGVControl>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplateBuildingControl">
                <uc:BuildingControl></uc:BuildingControl>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplateStateControl">
                <uc:StateControl></uc:StateControl>
            </DataTemplate>

            <DataTemplate x:Key="DatatTemplateGroupControl">
                <uc:GroupControl></uc:GroupControl>
            </DataTemplate>

            <model:ModelDataTemplateSelector x:Key="MyDataTemplateSeletor" 
                                             x:Name="MyDataTemplateSeletor" 
                                             DataTemplateUGVControl="{StaticResource DataTemplateUGVControl}" 
                                             DataTemplateBuildingControl="{StaticResource DataTemplateBuildingControl}" 
                                             DataTemplateStateControl="{StaticResource DataTemplateStateControl}"
                                             DataTemplateGroupControl="{StaticResource DatatTemplateGroupControl}"/>

            <CollectionViewSource x:Key="UGVItemSrc" />
            <CollectionViewSource x:Key="UGVStateSrc" />
            <CollectionViewSource x:Key="UGVGroupSrc" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <base:StaticResource ResourceKey="BaseViewStyle" />
    </UserControl.Style>

    <Grid KeyDown="MakeGroup">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Width="100" Background="#78C8FF" Foreground="#FFF" Padding="37, 5, 0, 5">                
                    Map
                </TextBlock>

                <Button Width="20" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"  Margin="0, 0, 15, 5" Click="CamOn" Cursor="Hand">
                    <Path Fill="#FFF"
                          Data="M16.05,8.824c-0.584,0-1.057,0.474-1.057,1.057c0,3.306-2.689,5.994-5.993,5.994                  
                          c-3.305,0-5.993-2.688-5.993-5.994c0-3.304,2.688-5.992,5.993-5.992h0v1.763l4.231-2.82L9,0.011v1.762h0
                          c-4.471,0-8.108,3.637-8.108,8.107c0,4.471,3.637,8.11,8.108,8.11c4.47,0,8.108-3.639,8.108-8.11
                          C17.108,9.298,16.634,8.824,16.05,8.824z" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                    </Path>
                </Button>
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="#78C8FF" />

            </Grid>

            <Grid Grid.Row="1" x:Name="MapGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl
                    ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                    ItemsSource="{Binding Source={StaticResource UGVItemSrc}}"
                    Margin="10" BorderBrush="#78C8FF" BorderThickness="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas MouseLeftButtonDown="SelectUGV" Background="Transparent">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Margin="5, 0, 0, 0">
                <TabControl Background="#2D2D30" BorderThickness="0">
                    <TabItem Style="{StaticResource MapStateTabSectionStyle}" >
                        <TabItem.Header>
                            <TextBlock Cursor="Hand">                                        
                        Individual
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Border BorderThickness="0, 1, 0, 0" Margin="1, -3, 1, 0" BorderBrush="#78C8FF" />

                            <ItemsControl
                                ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                                ItemsSource="{Binding Source={StaticResource UGVStateSrc}}" Margin="10"
                                >
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource MapStateTabSectionStyle}">
                        <TabItem.Header>
                            <TextBlock Cursor="Hand">        
                                Group
                            </TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="그룹 생성"></MenuItem>
                                    <Separator />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border BorderThickness="0, 1, 0, 0" Margin="1, -3, 1, 0" BorderBrush="#78C8FF" />
                            <ItemsControl
                                ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                                ItemsSource="{Binding Source={StaticResource UGVGroupSrc}}" Margin="10"
                                >
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
