MVCC/View/SettingView.xaml

<UserControl x:Class="MVCC.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:MVCC.CustomControl"
             xmlns:base="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:model="clr-namespace:MVCC.Model"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DataTemplateBluetoothControl">
                <uc:BluetoothControl></uc:BluetoothControl>
            </DataTemplate>

            <model:ModelDataTemplateSelector x:Key="MyDataTemplateSeletor" 
                                             x:Name="MyDataTemplateSeletor" 
                                             DataTemplateUGVControl="{StaticResource DataTemplateBluetoothControl}" 
                                             />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <base:StaticResource ResourceKey="BaseViewStyle" />
    </UserControl.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="SettingGrid">
            <ItemsControl ItemTemplateSelector="{StaticResource MyDataTemplateSeletor}"
                          ItemsSource="{Binding MVCCBluetoothSettingList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >    
                        <StackPanel x:Name="MVCCBluetoothSettingPanel"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
