MVCC/View/SettingView.xaml

<UserControl x:Class="MVCC.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <base:StaticResource ResourceKey="BaseViewStyle" />
    </UserControl.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="#C9C9C9" BorderThickness="0 0 0 1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Vehicle 2" VerticalAlignment="Center" Margin="10 0 0 0" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="5" Stroke="#C9C9C9" StrokeThickness="1"/>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="COM Port :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Baudrate :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Data Bit :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Stop Bit :" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="#C9C9C9" BorderThickness="0 0 0 1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Vehicle 3" VerticalAlignment="Center" Margin="10 0 0 0" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="5" Stroke="#C9C9C9" StrokeThickness="1"/>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="COM Port :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Baudrate :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Data Bit :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Stop Bit :" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderBrush="#C9C9C9" BorderThickness="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Vehicle 4" VerticalAlignment="Center" Margin="10 0 0 0" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="5" Stroke="#C9C9C9" StrokeThickness="1"/>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="COM Port :" />                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Baudrate :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Data Bit :" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Stop Bit :" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="4" Width="50" Height="30" BorderBrush="#C9C9C9" BorderThickness="1" HorizontalAlignment="Right" Margin="0 0 10 0" Cursor="Hand">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save"  Background="Transparent" Cursor="Hand" />
        </Border>
    </Grid>
</UserControl>
