MVCC/CustomControl/BluetoothControl.xaml

<UserControl x:Class="MVCC.CustomControl.BluetoothControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <base:StaticResource ResourceKey="BaseViewStyle" />
    </UserControl.Style>

    <Border Grid.Row="0" BorderBrush="#C9C9C9" BorderThickness="0 0 0 1">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Id}" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Rectangle Height="100" VerticalAlignment="Center" Margin="5" Stroke="#C9C9C9" StrokeThickness="1"/>

                <StackPanel Grid.Column="1">
                    <Grid Margin="10 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="COM Port :" Grid.Column="0" />
                        <ComboBox HorizontalAlignment="Left" Margin="10 0 0 0" Width="200" SelectedValue="{Binding ComPort}" Grid.Column="1" x:Name="COMportComboBox" SelectedIndex="0">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#2D2D30"/>
                                    <Setter Property="BorderBrush" Value="#C9C9C9"/>
                                    <Setter Property="Foreground" Value="#C9C9C9" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="10 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Baudrate :" Grid.Column="0" />
                        <ComboBox HorizontalAlignment="Left"  Background="Transparent" Margin="10 0 0 0" Width="200" SelectedValue="{Binding Baudrate}" Grid.Column="1" x:Name="BaudrateComboBox" SelectedIndex="0" >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#2D2D30"/>
                                    <Setter Property="BorderBrush" Value="#C9C9C9"/>
                                    <Setter Property="Foreground" Value="#C9C9C9" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="10 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Data Bit :" Grid.Column="0" />
                        <ComboBox HorizontalAlignment="Left" Background="Transparent" Margin="10 0 0 0" Width="200" SelectedValue="{Binding Databit}" Grid.Column="1" x:Name="DataBitComboBox" SelectedIndex="0">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#2D2D30"/>
                                    <Setter Property="BorderBrush" Value="#C9C9C9"/>
                                    <Setter Property="Foreground" Value="#C9C9C9" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Stop Bit :" Grid.Column="0" />
                        <ComboBox HorizontalAlignment="Left" Background="Transparent" Margin="10 0 0 0" Width="200" SelectedValue="{Binding PortName}" Grid.Column="1" x:Name="StopBitComboBox"  SelectedIndex="0">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#2D2D30"/>
                                    <Setter Property="BorderBrush" Value="#C9C9C9"/>
                                    <Setter Property="Foreground" Value="#C9C9C9" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
