MVCC/CustomControl/UGVControl.xaml

<UserControl x:Class="MVCC.CustomControl.UGVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    
    <UserControl.RenderTransform>
        <TranslateTransform  X="{Binding X}" Y="{Binding Y}"/>
    </UserControl.RenderTransform>

    <Grid>
        <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding UGVColor}" StrokeDashArray="5 5" Stroke="{Binding UGVStroke}" StrokeThickness="{Binding UGVStrokeThickness}" Cursor="Hand"> 
            <!--Ellipse.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Id}" />
                    <Separator />
                    <MenuItem Header="그룹 선택"></MenuItem>
                    <MenuItem Header="Menu item 2" />
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Ellipse.ContextMenu -->                          
        </Ellipse>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Id}" />
    </Grid>

    <!--Image Width="{Binding Width}" Height="{Binding Height}" Source="../Resource/UGV.png" VerticalAlignment="Center" HorizontalAlignment="Center" /-->
</UserControl>